{
  "name": "biii",
  "version": "0.1.0",
  "private": true,
  "description": "The real-world USDC till on Base — the Square/SumUp of USDC: an independent merchant accepts USDC in person with just a phone. Non-custodial (their own wallet), no terminal, no PSP, universal EIP-681 QR, field-for-field on-chain verification, receipt anchored to the tx.",
  "type": "commonjs",
  "main": "lib/till.js",
  "scripts": {
    "test": "node test/till.test.js && node test/chain.test.js && node test/server.test.js && node test/ledger.test.js && node test/trust.test.js && node test/screen.test.js && node test/staleness.test.js && node test/decentralize.test.js && node test/known-bad-ingest.test.js && node test/decoupling.test.js && node test/invoice.test.js && node test/asset.test.js && node test/harden.test.js && node test/rwa-registry.test.js && node test/disclaimer.test.js && node test/mcp-roll.test.js && node eval/verdict-harness.js --check",
    "eval": "node eval/verdict-harness.js",
    "serve": "node lib/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "biii-mcp": "bin/biii-mcp.js"
  }
}
